#pytest tests/test_grid3d/test_grid.py::test_roffbin_import_v2_emerald -o log_cli=true -s

[pytest]
minversion = 6.0
addopts = --verbose -x
log_cli = False
log_cli_format = %(levelname)8s (%(relativeCreated)8.2fs) %(filename)43s [%(funcName)40s()] %(lineno)4d >>   %(message)s
log_cli_level = INFO
testpaths =
    tests
